.wrapper {
  display: flex;
  align-items: center;
  padding: 16px;
  margin: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  transition: box-shadow 0.3s ease-in-out;
  text-decoration: none;
  color: inherit;
  justify-content: space-between;
  &:hover {
    cursor: pointer;
    background-color: var(--form-color-hover);
  }

  .options {
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.date {
  font-size: 14px;
  color: #757575;
}

.menu {
}

.formCard {
  height: 100%;

  :global {
    .ant-card-head {
      min-height: 57px;
      padding: 0 24px;
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        padding: 16px 0;
        white-space: normal;
        line-height: 1.4;
      }
    }

    .ant-card-body {
      padding: 24px;
      height: 200px;
      display: flex;
      flex-direction: column;
    }
  }
}

.formContent {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.formInfo {
  flex-grow: 1;

  p {
    margin: 0;
    line-height: 2;
    
    strong {
      display: inline-block;
      width: 120px;
    }
  }
}

.formActions {
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
  margin-top: auto;

  :global(.ant-space) {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

.formLinks {
  :global {
    .ant-btn[disabled] {
      opacity: 0.6;
      cursor: not-allowed;
      
      &:hover {
        opacity: 0.6;
      }
    }
  }
}
